import { useState, useEffect, useCallback, useRef } from "react";

// ─── YOUR PYQ Bank (unchanged) ───────────────────────────────────────────────
const PYQ_BANK = {
  financial: [
    { q_en: "Under GFR, the powers of re-appropriation within a grant are vested with?", q_hi: "जीएफआर के अनुसार, किसी अनुदान के भीतर पुनर्विनियोग की शक्तियाँ किसमें निहित होती हैं?", opts_en: ["President of India", "Ministry of Finance", "Head of Department", "CAG"], opts_hi: ["भारत के राष्ट्रपति", "वित्त मंत्रालय", "विभागाध्यक्ष", "सीएजी"], answer: 2, exp_en: "Under GFR Rule 15, re-appropriation powers within a grant vest with the Head of Department unless otherwise specified.", exp_hi: "जीएफआर नियम 15 के अनुसार, किसी अनुदान के भीतर पुनर्विनियोग की शक्तियाँ विभागाध्यक्ष में निहित होती हैं।", pyq: true },
    { q_en: "The Contingency Fund of India is operated by whom?", q_hi: "भारत की आकस्मिकता निधि का संचालन कौन करता है?", opts_en: ["Parliament", "President", "Finance Minister", "RBI"], opts_hi: ["संसद", "राष्ट्रपति", "वित्त मंत्री", "भारतीय रिजर्व बैंक"], answer: 1, exp_en: "The Contingency Fund of India is placed at the disposal of the President under Article 267 of the Constitution.", exp_hi: "संविधान के अनुच्छेद 267 के तहत भारत की आकस्मिकता निधि राष्ट्रपति के अधीन रखी जाती है।", pyq: true },
    { q_en: "Which rule governs the procurement of goods costing above ₹25,000 on Railways?", q_hi: "रेलवे पर ₹25,000 से अधिक की वस्तुओं की खरीद कौन से नियम से नियंत्रित होती है?", opts_en: ["GFR Rule 145", "GFR Rule 154", "GFR Rule 161", "GFR Rule 173"], opts_hi: ["जीएफआर नियम 145", "जीएफआर नियम 154", "जीएफआर नियम 161", "जीएफआर नियम 173"], answer: 1, exp_en: "GFR Rule 154 covers procurement of goods costing above ₹25,000, requiring quotations from at least three suppliers.", exp_hi: "जीएफआर नियम 154 में ₹25,000 से अधिक की वस्तुओं की खरीद के लिए कम से कम तीन आपूर्तिकर्ताओं से कोटेशन लेना अनिवार्य है।", pyq: true },
    { q_en: "Supplementary Demand for Grants is presented to Parliament under which Article?", q_hi: "अनुपूरक अनुदान मांग किस अनुच्छेद के तहत संसद के समक्ष प्रस्तुत की जाती है?", opts_en: ["Article 113", "Article 115", "Article 116", "Article 266"], opts_hi: ["अनुच्छेद 113", "अनुच्छेद 115", "अनुच्छेद 116", "अनुच्छेद 266"], answer: 1, exp_en: "Article 115 of the Constitution provides for supplementary, additional or excess grants.", exp_hi: "संविधान का अनुच्छेद 115 अनुपूरक, अतिरिक्त या अधिक अनुदानों का प्रावधान करता है।", pyq: true },
    { q_en: "Under Indian Railways, imprest cash is meant for which purpose?", q_hi: "भारतीय रेलवे में इम्प्रेस्ट कैश किस उद्देश्य के लिए होती है?", opts_en: ["Capital expenditure", "Small day-to-day contingent expenses", "Staff salaries", "Fixed asset purchase"], opts_hi: ["पूंजीगत व्यय", "छोटे दैनिक आकस्मिक व्यय", "कर्मचारी वेतन", "स्थायी संपत्ति क्रय"], answer: 1, exp_en: "Imprest cash is a small sum set aside for petty, day-to-day contingent expenses that cannot await normal payment process.", exp_hi: "इम्प्रेस्ट कैश छोटे, दैनिक आकस्मिक व्ययों के लिए निर्धारित एक छोटी राशि होती है।", pyq: true },
    { q_en: "Who is the constitutional authority for auditing Railway accounts?", q_hi: "रेलवे लेखाओं के लेखापरीक्षण का संवैधानिक अधिकार किसके पास है?", opts_en: ["CGA", "CAG", "Railway Board", "Finance Ministry"], opts_hi: ["सीजीए", "सीएजी", "रेलवे बोर्ड", "वित्त मंत्रालय"], answer: 1, exp_en: "The Comptroller and Auditor General (CAG) is the constitutional authority for auditing all Government accounts including Railways.", exp_hi: "नियंत्रक एवं महालेखा परीक्षक (सीएजी) रेलवे सहित सभी सरकारी लेखाओं की लेखापरीक्षण का संवैधानिक प्राधिकरण है।", pyq: true },
    { q_en: "What does 'Vote on Account' mean in Indian budget terminology?", q_hi: "भारतीय बजट शब्दावली में 'लेखानुदान' का क्या अर्थ है?", opts_en: ["Interim authorization for expenditure", "Vote for new taxes", "Budget presented by opposition", "Supplementary budget"], opts_hi: ["व्यय के लिए अंतरिम प्राधिकरण", "नए करों के लिए मत", "विपक्ष द्वारा प्रस्तुत बजट", "अनुपूरक बजट"], answer: 0, exp_en: "Vote on Account is authorization for government to draw funds for a few months before the full budget is passed.", exp_hi: "लेखानुदान पूर्ण बजट पारित होने से पहले कुछ महीनों के लिए सरकार को धन निकालने का प्राधिकरण है।", pyq: true },
    { q_en: "Railway Revenue Budget and Capital Budget were merged from which year?", q_hi: "रेलवे राजस्व बजट और पूंजी बजट किस वर्ष से विलय किए गए?", opts_en: ["2015-16", "2016-17", "2017-18", "2018-19"], opts_hi: ["2015-16", "2016-17", "2017-18", "2018-19"], answer: 2, exp_en: "The Railway Budget was merged with the Union Budget from 2017-18, ending a 92-year-old practice of presenting separate Railway Budget.", exp_hi: "2017-18 से रेलवे बजट को केंद्रीय बजट में विलय कर दिया गया, जिससे अलग रेलवे बजट प्रस्तुत करने की 92 वर्ष पुरानी परंपरा समाप्त हुई।", pyq: true },
    { q_en: "Internal Check in Railways is exercised by which department?", q_hi: "रेलवे में आंतरिक जांच किस विभाग द्वारा की जाती है?", opts_en: ["Operating Department", "Finance/Accounts Department", "Vigilance", "Personnel Department"], opts_hi: ["परिचालन विभाग", "वित्त/लेखा विभाग", "सतर्कता", "कार्मिक विभाग"], answer: 1, exp_en: "The Finance/Accounts Department exercises internal check on Railway expenditure to ensure regularity and propriety.", exp_hi: "वित्त/लेखा विभाग रेलवे व्यय पर नियमितता और औचित्य सुनिश्चित करने के लिए आंतरिक जांच करता है।", pyq: true },
    { q_en: "What is the maximum period for which an advance for a festival can be sanctioned under Railway rules?", q_hi: "रेलवे नियमों के तहत त्योहार के लिए अग्रिम किस अधिकतम अवधि के लिए स्वीकृत किया जा सकता है?", opts_en: ["6 months", "12 months", "3 months", "24 months"], opts_hi: ["6 महीने", "12 महीने", "3 महीने", "24 महीने"], answer: 1, exp_en: "Festival advance is recoverable in maximum 12 equal monthly installments as per Railway advance rules.", exp_hi: "रेलवे अग्रिम नियमों के अनुसार त्योहार अग्रिम अधिकतम 12 समान मासिक किस्तों में वसूल किया जाता है।", pyq: true },
  ],
  establishment: [
    { q_en: "Under CCS (Leave) Rules, what is the maximum Earned Leave that can be accumulated?", q_hi: "सीसीएस (अवकाश) नियमों के तहत अधिकतम कितना अर्जित अवकाश संचित किया जा सकता है?", opts_en: ["240 days", "300 days", "180 days", "360 days"], opts_hi: ["240 दिन", "300 दिन", "180 दिन", "360 दिन"], answer: 1, exp_en: "Under CCS Leave Rules, a Railway employee can accumulate a maximum of 300 days of Earned Leave.", exp_hi: "सीसीएस अवकाश नियमों के तहत एक रेलवे कर्मचारी अधिकतम 300 दिन का अर्जित अवकाश संचित कर सकता है।", pyq: true },
    { q_en: "How many days of Casual Leave is a Group C Railway employee entitled to per year?", q_hi: "एक ग्रुप सी रेलवे कर्मचारी प्रति वर्ष कितने दिन का आकस्मिक अवकाश पाने का अधिकारी है?", opts_en: ["8 days", "10 days", "12 days", "15 days"], opts_hi: ["8 दिन", "10 दिन", "12 दिन", "15 दिन"], answer: 1, exp_en: "A Group C Railway employee is entitled to 10 days of Casual Leave per year.", exp_hi: "एक ग्रुप सी रेलवे कर्मचारी प्रति वर्ष 10 दिन के आकस्मिक अवकाश का अधिकारी है।", pyq: true },
    { q_en: "Maternity Leave on full pay is admissible for how many days under Railway Service Rules?", q_hi: "रेलवे सेवा नियमों के तहत पूर्ण वेतन पर प्रसूति अवकाश कितने दिनों के लिए स्वीकार्य है?", opts_en: ["90 days", "135 days", "180 days", "120 days"], opts_hi: ["90 दिन", "135 दिन", "180 दिन", "120 दिन"], answer: 2, exp_en: "Maternity Leave on full pay is admissible for 180 days for Railway female employees for first two surviving children.", exp_hi: "रेलवे महिला कर्मचारियों के लिए पहले दो जीवित बच्चों के लिए पूर्ण वेतन पर 180 दिन का प्रसूति अवकाश स्वीकार्य है।", pyq: true },
    { q_en: "Which authority grants leave beyond 120 days for a Group C Railway employee?", q_hi: "ग्रुप सी रेलवे कर्मचारी के लिए 120 दिन से अधिक का अवकाश कौन सा अधिकारी स्वीकृत करता है?", opts_en: ["Station Master", "Divisional Railway Manager", "General Manager", "Railway Board"], opts_hi: ["स्टेशन मास्टर", "मंडल रेल प्रबंधक", "महाप्रबंधक", "रेलवे बोर्ड"], answer: 2, exp_en: "For leave beyond 120 days, the sanctioning authority for Group C employees is the General Manager.", exp_hi: "ग्रुप सी कर्मचारियों के लिए 120 दिन से अधिक के अवकाश के लिए महाप्रबंधक स्वीकृत प्राधिकरण है।", pyq: true },
    { q_en: "What is the minimum qualifying service for a Railway employee to claim pension?", q_hi: "पेंशन का दावा करने के लिए एक रेलवे कर्मचारी की न्यूनतम अर्हक सेवा क्या है?", opts_en: ["5 years", "10 years", "15 years", "20 years"], opts_hi: ["5 वर्ष", "10 वर्ष", "15 वर्ष", "20 वर्ष"], answer: 1, exp_en: "A minimum qualifying service of 10 years is required for a Railway employee to be eligible for pension.", exp_hi: "पेंशन के पात्र होने के लिए एक रेलवे कर्मचारी के लिए न्यूनतम 10 वर्ष की अर्हक सेवा आवश्यक है।", pyq: true },
    { q_en: "APAR stands for what in Railway service context?", q_hi: "रेलवे सेवा संदर्भ में APAR का क्या अर्थ है?", opts_en: ["Annual Performance Appraisal Report", "Annual Pay and Allowances Record", "Annual Promotion Assessment Record", "Annual Personal Attendance Record"], opts_hi: ["वार्षिक कार्यनिष्पादन मूल्यांकन रिपोर्ट", "वार्षिक वेतन एवं भत्ता अभिलेख", "वार्षिक पदोन्नति मूल्यांकन अभिलेख", "वार्षिक व्यक्तिगत उपस्थिति अभिलेख"], answer: 0, exp_en: "APAR stands for Annual Performance Appraisal Report, previously known as ACR (Annual Confidential Report).", exp_hi: "APAR का अर्थ वार्षिक कार्यनिष्पादन मूल्यांकन रिपोर्ट है, जिसे पहले ACR (वार्षिक गोपनीय रिपोर्ट) के नाम से जाना जाता था।", pyq: true },
    { q_en: "Under 7th Pay Commission, what is the fitment factor applied to basic pay?", q_hi: "7वें वेतन आयोग के तहत मूल वेतन पर कौन सा फिटमेंट फैक्टर लागू किया गया?", opts_en: ["2.57", "2.67", "2.77", "2.47"], opts_hi: ["2.57", "2.67", "2.77", "2.47"], answer: 0, exp_en: "The 7th Pay Commission recommended a fitment factor of 2.57 to be applied uniformly to the basic pay of all central government employees.", exp_hi: "7वें वेतन आयोग ने सभी केंद्र सरकार के कर्मचारियों के मूल वेतन पर समान रूप से 2.57 के फिटमेंट फैक्टर की सिफारिश की।", pyq: true },
    { q_en: "Under Railway Service rules, what is the period of probation for Group C direct recruits?", q_hi: "रेलवे सेवा नियमों के तहत ग्रुप सी सीधी भर्ती के लिए परिवीक्षा की अवधि क्या है?", opts_en: ["1 year", "2 years", "3 years", "6 months"], opts_hi: ["1 वर्ष", "2 वर्ष", "3 वर्ष", "6 महीने"], answer: 1, exp_en: "The period of probation for Group C direct recruits on Indian Railways is generally 2 years.", exp_hi: "भारतीय रेलवे पर ग्रुप सी सीधी भर्ती के लिए परिवीक्षा की अवधि सामान्यतः 2 वर्ष होती है।", pyq: true },
    { q_en: "HRA in Railway is classified in how many city categories?", q_hi: "रेलवे में HRA को कितनी शहर श्रेणियों में वर्गीकृत किया गया है?", opts_en: ["2", "3", "4", "5"], opts_hi: ["2", "3", "4", "5"], answer: 1, exp_en: "HRA is classified under 3 city categories: X (27%), Y (18%), and Z (9%) of basic pay.", exp_hi: "HRA को 3 शहर श्रेणियों में वर्गीकृत किया गया है: X (27%), Y (18%) और Z (9%) मूल वेतन का।", pyq: true },
    { q_en: "When can a Railway employee's service be terminated without notice under Conduct Rules?", q_hi: "आचरण नियमों के तहत रेलवे कर्मचारी की सेवा बिना नोटिस के कब समाप्त की जा सकती है?", opts_en: ["During probation period", "After 10 years service", "On superannuation", "After DPC clearance"], opts_hi: ["परिवीक्षा अवधि के दौरान", "10 वर्ष की सेवा के बाद", "अधिवर्षता पर", "डीपीसी अनुमोदन के बाद"], answer: 0, exp_en: "During the probation period, a Railway employee's services can be terminated without notice or inquiry.", exp_hi: "परिवीक्षा अवधि के दौरान, एक रेलवे कर्मचारी की सेवा बिना नोटिस या जांच के समाप्त की जा सकती है।", pyq: true },
  ],
  stores: [
    { q_en: "What is the full form of DGS&D in Railway procurement context?", q_hi: "रेलवे खरीद संदर्भ में DGS&D का पूर्ण रूप क्या है?", opts_en: ["Directorate General of Supplies & Disposals", "Department of General Stores & Distribution", "Division of Government Stores & Data", "Directorate General of Stores & Development"], opts_hi: ["आपूर्ति एवं निपटान महानिदेशालय", "सामान्य भंडार एवं वितरण विभाग", "सरकारी भंडार एवं डेटा प्रभाग", "भंडार एवं विकास महानिदेशालय"], answer: 0, exp_en: "DGS&D stands for Directorate General of Supplies & Disposals, which is the central purchase organisation of the Government of India.", exp_hi: "DGS&D का पूर्ण रूप आपूर्ति एवं निपटान महानिदेशालय है, जो भारत सरकार का केंद्रीय खरीद संगठन है।", pyq: true },
    { q_en: "What is a 'codal life' of an asset in Railway stores context?", q_hi: "रेलवे भंडार संदर्भ में किसी संपत्ति का 'संहिता जीवन' क्या है?", opts_en: ["The date of manufacture", "The prescribed useful life as per Railway codes", "The period of warranty", "The depreciation period under Income Tax"], opts_hi: ["निर्माण की तारीख", "रेलवे संहिताओं के अनुसार निर्धारित उपयोगी जीवन", "वारंटी की अवधि", "आयकर के तहत मूल्यह्रास अवधि"], answer: 1, exp_en: "Codal life is the prescribed useful life of an asset as defined in the Railway codes, used for depreciation and condemnation purposes.", exp_hi: "संहिता जीवन रेलवे संहिताओं में परिभाषित किसी संपत्ति का निर्धारित उपयोगी जीवन है, जिसका उपयोग मूल्यह्रास और निंदा उद्देश्यों के लिए किया जाता है।", pyq: true },
    { q_en: "In Railway stores, what is the purpose of a 'Bin Card'?", q_hi: "रेलवे भंडार में 'बिन कार्ड' का उद्देश्य क्या है?", opts_en: ["Recording financial transactions", "Physical stock recording at storage location", "Vendor payment records", "Transport scheduling"], opts_hi: ["वित्तीय लेनदेन अभिलेखन", "भंडारण स्थान पर भौतिक स्टॉक अभिलेखन", "विक्रेता भुगतान अभिलेख", "परिवहन समय-निर्धारण"], answer: 1, exp_en: "A Bin Card is maintained at the storage location to record physical receipts, issues and balance of each stock item.", exp_hi: "बिन कार्ड भंडारण स्थान पर प्रत्येक स्टॉक आइटम की भौतिक प्राप्तियों, निर्गम और शेष को अभिलेखित करने के लिए बनाए रखा जाता है।", pyq: true },
    { q_en: "What does 'EOQ' stand for in stores management?", q_hi: "भंडार प्रबंधन में 'EOQ' का क्या अर्थ है?", opts_en: ["Excess Order Quantity", "Economic Order Quantity", "Emergency Order Query", "Estimated Output Quantity"], opts_hi: ["अधिशेष आदेश मात्रा", "आर्थिक आदेश मात्रा", "आपातकालीन आदेश प्रश्न", "अनुमानित उत्पादन मात्रा"], answer: 1, exp_en: "EOQ (Economic Order Quantity) is the optimal order quantity that minimizes total inventory costs including ordering and holding costs.", exp_hi: "EOQ (आर्थिक आदेश मात्रा) इष्टतम आदेश मात्रा है जो कुल सूची लागत को न्यूनतम करती है।", pyq: true },
    { q_en: "Under Railway rules, surplus stores must be reported to which authority for disposal?", q_hi: "रेलवे नियमों के तहत अधिशेष भंडार के निपटान के लिए किस अधिकारी को रिपोर्ट किया जाना चाहिए?", opts_en: ["Station Master", "Divisional Stores Superintendent", "DRM", "General Manager"], opts_hi: ["स्टेशन मास्टर", "मंडल भंडार अधीक्षक", "डीआरएम", "महाप्रबंधक"], answer: 1, exp_en: "Surplus stores should be reported to the Divisional Stores Superintendent for proper disposal as per Railway stores rules.", exp_hi: "रेलवे भंडार नियमों के अनुसार उचित निपटान के लिए अधिशेष भंडार को मंडल भंडार अधीक्षक को रिपोर्ट किया जाना चाहिए।", pyq: true },
    { q_en: "What is a 'priced stores ledger' in Railway context?", q_hi: "रेलवे संदर्भ में 'मूल्यांकित भंडार खाता बही' क्या है?", opts_en: ["List of approved vendors", "Ledger showing stock in value terms", "Tender document", "Annual stores budget"], opts_hi: ["अनुमोदित विक्रेताओं की सूची", "मूल्य के संदर्भ में स्टॉक दिखाने वाली खाता बही", "निविदा दस्तावेज", "वार्षिक भंडार बजट"], answer: 1, exp_en: "A priced stores ledger is an accounting record showing the monetary value of stores received, issued, and in balance.", exp_hi: "मूल्यांकित भंडार खाता बही एक लेखा अभिलेख है जो प्राप्त, जारी और शेष भंडार का मौद्रिक मूल्य दर्शाता है।", pyq: true },
    { q_en: "In Railway stores, 'ABC Analysis' is used for what purpose?", q_hi: "रेलवे भंडार में 'एबीसी विश्लेषण' किस उद्देश्य के लिए उपयोग किया जाता है?", opts_en: ["Vendor rating", "Inventory classification & control priority", "Employee performance", "Budget allocation"], opts_hi: ["विक्रेता रेटिंग", "सूची वर्गीकरण एवं नियंत्रण प्राथमिकता", "कर्मचारी प्रदर्शन", "बजट आवंटन"], answer: 1, exp_en: "ABC Analysis classifies inventory into A (high value), B (medium), C (low value) items to prioritize control efforts.", exp_hi: "एबीसी विश्ष्लेषण सूची को A (उच्च मूल्य), B (मध्यम), C (कम मूल्य) वस्तुओं में वर्गीकृत करता है।", pyq: true },
    { q_en: "What is the meaning of 'Demurrage' in Railway context?", q_hi: "रेलवे संदर्भ में 'डेमरेज' का क्या अर्थ है?", opts_en: ["Penalty for overloading wagons", "Charges for detaining wagons beyond free time", "Late delivery penalty", "Damage to goods in transit"], opts_hi: ["वैगन ओवरलोड करने का दंड", "निर्धारित समय से अधिक वैगन रोकने का शुल्क", "विलंबित डिलीवरी दंड", "पारगमन में माल को नुकसान"], answer: 1, exp_en: "Demurrage is the charge levied for detaining wagons at a siding or station beyond the permissible free time.", exp_hi: "डेमरेज वह शुल्क है जो अनुमत निर्धारित समय से परे किसी साइडिंग या स्टेशन पर वैगन रोकने के लिए लगाया जाता है।", pyq: true },
    { q_en: "Which document is raised when Railway stores are received from a supplier?", q_hi: "आपूर्तिकर्ता से रेलवे भंडार प्राप्त होने पर कौन सा दस्तावेज़ तैयार किया जाता है?", opts_en: ["Purchase Order", "Inspection Note / Receipt Note", "Bin Card", "Store Requisition"], opts_hi: ["क्रय आदेश", "निरीक्षण नोट / प्राप्ति नोट", "बिन कार्ड", "भंडार मांग"], answer: 1, exp_en: "An Inspection Note / Receipt Note (also called GRN - Goods Receipt Note) is prepared when stores are received from a supplier after inspection.", exp_hi: "निरीक्षण के बाद आपूर्तिकर्ता से भंडार प्राप्त होने पर निरीक्षण नोट / प्राप्ति नोट (GRN) तैयार किया जाता है।", pyq: true },
    { q_en: "What is the purpose of 'Annual Physical Verification' of stores?", q_hi: "'वार्षिक भौतिक सत्यापन' का उद्देश्य क्या है?", opts_en: ["To update vendor list", "To reconcile physical stock with book balance", "To prepare budget", "To assess employee performance"], opts_hi: ["विक्रेता सूची अपडेट करना", "भौतिक स्टॉक को पुस्तक शेष से मिलाना", "बजट तैयार करना", "कर्मचारी प्रदर्शन का आकलन"], answer: 1, exp_en: "Annual physical verification reconciles actual physical stock with book balance to identify discrepancies, losses, or surpluses.", exp_hi: "वार्षिक भौतिक सत्यापन वास्तविक भौतिक स्टॉक को पुस्तक शेष से मिलाकर विसंगतियों, हानियों या अधिशेषों की पहचान करता है।", pyq: true },
  ],
  operating: [
    { q_en: "What is the maximum permissible speed for a passenger train on a 'B' class loop line?", q_hi: "'बी' श्रेणी लूप लाइन पर यात्री ट्रेन की अधिकतम अनुमत गति क्या है?", opts_en: ["15 km/h", "30 km/h", "45 km/h", "50 km/h"], opts_hi: ["15 किमी/घंटा", "30 किमी/घंटा", "45 किमी/घंटा", "50 किमी/घंटा"], answer: 1, exp_en: "The maximum permissible speed on a 'B' class loop line is 30 km/h for passenger trains as per G&SR.", exp_hi: "जी एवं एसआर के अनुसार 'बी' श्रेणी लूप लाइन पर यात्री ट्रेनों की अधिकतम अनुमत गति 30 किमी/घंटा है।", pyq: true },
    { q_en: "Which signal authorizes a train to enter an occupied block section?", q_hi: "कौन सा सिग्नल किसी ट्रेन को अधिग्रहीत ब्लॉक सेक्शन में प्रवेश करने की अनुमति देता है?", opts_en: ["Starter Signal", "Advance Starter", "Authority to Proceed (T/A 912)", "Home Signal"], opts_hi: ["स्टार्टर सिग्नल", "अग्रिम स्टार्टर", "आगे जाने का प्राधिकरण (T/A 912)", "होम सिग्नल"], answer: 2, exp_en: "T/A 912 (Authority to Proceed) is the written authority given to the driver to enter an occupied block section under absolute block system.", exp_hi: "T/A 912 (आगे जाने का प्राधिकरण) लिखित प्राधिकरण है जो ड्राइवर को परम खंड प्रणाली के तहत अधिग्रहीत ब्लॉक सेक्शन में प्रवेश करने के लिए दिया जाता है।", pyq: true },
    { q_en: "What is the meaning of 'Absolute Block System' on Indian Railways?", q_hi: "भारतीय रेलवे पर 'परम खंड प्रणाली' का क्या अर्थ है?", opts_en: ["Only one train in a block section at a time", "Two trains can run simultaneously in same direction", "Automatic signalling only", "Speed restriction system"], opts_hi: ["एक समय में एक ब्लॉक सेक्शन में केवल एक ट्रेन", "एक ही दिशा में दो ट्रेनें एक साथ चल सकती हैं", "केवल स्वचालित सिग्नलिंग", "गति प्रतिबंध प्रणाली"], answer: 0, exp_en: "Absolute Block System ensures only one train is allowed in a block section between two stations at any given time.", exp_hi: "परम खंड प्रणाली यह सुनिश्चित करती है कि किसी भी समय दो स्टेशनों के बीच ब्लॉक सेक्शन में केवल एक ट्रेन को अनुमति दी जाए।", pyq: true },
    { q_en: "Under G&SR, what does a 'Caution Order' indicate to a loco pilot?", q_hi: "ज